# .env

# this contains the token for the bot.
DISCORD_TOKEN=<insert your token here>
# this contains the token for the server.
DISCORD_GUILD=<insert your server ID here>
# this is the ID of the Bot, which should be constant
DISCORD_BOT_ID=<not needed>
